name: pytorch
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.8.2=h63175ca_0
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - cairo=1.18.0=h1fef639_0
  - dav1d=1.2.1=h2bbff1b_0
  - expat=2.5.0=hd77b12b_0
  - ffmpeg=6.1.1=gpl_hb766fab_106
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - graphite2=1.3.14=hd77b12b_1
  - harfbuzz=8.3.0=h7ab893a_0
  - icu=73.2=h63175ca_0
  - libffi=3.4.4=hd77b12b_0
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.17=hcfcfb64_2
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.39=h8cc25b3_0
  - libxml2=2.12.6=hc3477c8_1
  - libzlib=1.2.13=hcfcfb64_5
  - openh264=2.4.1=h63175ca_0
  - openssl=3.0.13=h2bbff1b_0
  - pcre2=10.42=h0ff8eda_0
  - pip=23.3.1=py311haa95532_0
  - pixman=0.43.4=h63175ca_0
  - python=3.11.8=he1021f5_0
  - setuptools=68.2.2=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - svt-av1=1.8.0=h63175ca_0
  - tk=8.6.12=h2bbff1b_0
  - ucrt=10.0.20348.0=haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.41.2=py311haa95532_0
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=hcfcfb64_5
  - pip:
      - accelerate==0.28.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - certifi==2024.2.2
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - docker-pycreds==0.4.0
      - executing==2.0.1
      - farama-notifications==0.0.4
      - fastjsonschema==2.19.1
      - filelock==3.13.3
      - fonttools==4.50.0
      - fqdn==1.5.1
      - frozendict==2.4.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gymnasium==0.29.1
      - h11==0.14.0
      - html5lib==1.1
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.22.2
      - hydra-core==1.3.2
      - idna==3.6
      - ipykernel==6.29.4
      - ipython==8.23.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - joblib==1.3.2
      - json5==0.9.24
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - kiwisolver==1.4.5
      - lightning==2.2.1
      - lightning-utilities==0.11.2
      - lxml==5.2.1
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - multitasking==0.0.11
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - overrides==7.7.0
      - packaging==24.0
      - pandas==2.2.1
      - pandocfilters==1.5.1
      - parso==0.8.3
      - peewee==3.17.1
      - pillow==10.3.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==4.25.3
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pycparser==2.22
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pytorch-lightning==2.2.1
      - pytz==2024.1
      - pywin32==306
      - pywinpty==2.0.13
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - referencing==0.34.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - safetensors==0.4.2
      - scikit-learn==1.4.1.post1
      - scipy==1.13.0
      - send2trash==1.8.2
      - sentry-sdk==1.44.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - sympy==1.12
      - terminado==0.18.1
      - threadpoolctl==3.4.0
      - tinycss2==1.2.1
      - torch==2.2.2
      - torch-scatter==2.1.2+pt22cpu
      - torch-sparse==0.6.18+pt22cpu
      - torchaudio==2.2.2
      - torchmetrics==1.3.2
      - torchsummary==1.5.1
      - torchvision==0.17.2
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wandb==0.16.6
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - yarl==1.9.4
      - yfinance==0.2.37
prefix: C:\Users\valmi\miniconda3\envs\pytorch
